# NIAF training environment
# Curated versions were taken from the local /home/lhy/miniconda3/envs/beast_cal environment.

# Core PyTorch stack
torch==2.2.2
torchvision==0.17.2
pytorch-lightning==2.0.8
torchmetrics==1.8.2
lightning-utilities==0.15.2

# Hydra/config/logging
hydra-core==1.3.2
hydra-colorlog==1.2.0
omegaconf==2.3.0
wandb==0.25.0
GitPython==3.1.46

# VLM / tokenizer stack
transformers==4.50.2
tokenizers==0.21.4
huggingface-hub==0.36.0
safetensors==0.7.0
sentence-transformers==5.2.0
timm==1.0.24
ftfy==6.3.1
regex==2026.1.15

# Data, image, and numerics
numpy==1.26.4
h5py==3.15.1
opencv-python==4.6.0.66
Pillow==11.3.0
packaging==25.0
matplotlib==3.10.8
pandas==2.3.3
scipy==1.17.0
scikit-learn==1.8.0
tqdm==4.67.1
PyYAML==6.0.3
einops==0.4.1
addict==2.4.0
typing-extensions==4.15.0

# Action/tokenizer and differential equation utilities
mp-pytorch==0.1.4
torchdiffeq==0.2.5
torchsde==0.2.6
trampoline==0.1.2

# Optional local debugging/logging helpers used by scripts
plotly==6.5.2
tensorboard==2.20.0
tensorboardX==2.6.4
